<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#C0DDEF"
    >
    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/c" />
    <TextView
        android:id="@+id/judull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Celcius"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editTextNumberr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:textColorHint="#BAB6B6"
        android:background="@color/white"
        android:hint="Masukkan Celcius"/>

    <TextView
        android:id="@+id/Hasill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hasil "
        android:textColorHint="#BAB6B6"
        android:background="@color/white"
        android:textSize="20sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculateReamurBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="Reamur"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/calculateFahrenheitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="Fahrenheit"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/calculateKelvinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="Kelvin"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/ResetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textSize="8sp"/>
    </LinearLayout>
</LinearLayout>